<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Horus AI</title>
  <link rel="icon" href="horúsai.png" type="icon">
  <style>
    /* Estilos Globais */
    body {
      font-family: 'Segoe UI Historic', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Conteúdo Principal */
    .content {
      padding: 50px;
      text-align: center;
    }

    .about-section {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
    }

    .about-section h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .about-section p {
      font-size: 1.2em;
      line-height: 1.6;
    }

    /* Logo */
    .logo {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      height: 30%;
      width: 30%;
    }
    #eye-rá {
display: flexbox;
padding-left: 30%;
padding-bottom: 15%;
    }

    /* Footer */
    footer {
      background-color: #000;
      color: bisque;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    /* Menu de Navegação */
    .floating-menu {
      position: fixed;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
    }
    
    .floating-menu ul {
      list-style-type: none;
      padding: 0;
    }
    
    .floating-menu li {
      margin-bottom: 10px;
    }
    
    .floating-menu a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }
     /* Conteúdo Principal */
     .content {
      padding: 50px;
      text-align: center;
    }

    .about-section {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
    }

    .about-section h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .about-section p {
      font-size: 1.2em;
      line-height: 1.6;
    }

    
  </style>
</head>
<body>
  <!-- Menu de Navegação -->
  <nav class="floating-menu">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="gerarsenhas.html">Gerar Senha</a></li>
      <li><a href="minhaconta.html">Minha Conta</a></li>
      <li><a href="gerencimentodesenhas.html">Gerenciamento</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contatos.html">Contato</a></li>
      <li><button onclick="logout()">Sair</button></li>
    </ul>
  </nav>
 
  <!-- Conteúdo Principal -->
  <main class="content">
    <!-- Logo -->
    <img src="horúsai.png" alt="Logo Horus AI" class="logo">
    <div class="about-section">
      <h2>Sobre o Horus AI</h2>
      <p>O Horus AI é uma solução inovadora em segurança tecnológica desenvolvida por Lucas Moura Teixeira, um estudante de tecnologia e acadêmico em cibersegurança. A plataforma utiliza inteligência artificial para gerar senhas altamente seguras e complexas, garantindo a proteção eficiente das informações dos usuários.</p>
      <p>Além disso, o Horus AI oferece praticidade ao permitir que os usuários armazenem as senhas de seus aplicativos favoritos. Isso traz mais comodidade e segurança, pois as senhas são armazenadas de forma segura na nuvem, acessíveis apenas para o usuário autorizado.</p>
      <p>Com o Horus AI, os usuários podem desfrutar de uma experiência de segurança avançada e conveniente, protegendo suas informações online de maneira eficaz e fácil.</p>
    </div>
  </main>
  
<div id="eye-rá">
    <img src="https://media1.tenor.com/m/76Z3vma8Fn4AAAAC/olho-de-r%C3%A1.gif" alt="eye-rá">
</div>



  <!-- Footer -->
  <footer>
    &copy; 2024 Horus AI - Todos os direitos reservados
  </footer>

</body>
</html>
